# Perspective

./: Perspective.sln
Perspective/: App.razor  Dockerfile  Perspective.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Perspective.Storage.Abstractions/: IRepository.cs  IStorage.cs  Perspective.Storage.Abstractions.csproj
Perspective.Storage.Abstractions/Enums/: ObjectivesSortType.cs
Perspective.Storage.Abstractions/QueryBuilders/: IObjectivesSelectQueryBuilder.cs  ISelectQueryBuilder.cs  (+2 more)
Perspective.Storage.MSSQL/: Perspective.Storage.MSSQL.csproj  Repository.cs  SelectQueryBuilder.cs  Storage.cs  StorageContext.cs  appsettings.json
Perspective.Storage.MSSQL.Tests/: Perspective.Storage.MSSQL.Tests.csproj  StorageFactory.cs  StorageTest.cs
Perspective.Storage.Models/: Objective.cs  Tag.cs  User.cs
Perspective/Components/: InvalidAddressComponent.razor  LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css
Perspective/Extensions/: ServiceCollectionExtensions.cs
Perspective/Managers/: IUserManager.cs
Perspective/Managers/Implementations/: UserManager.cs
Perspective/Pages/: Denied.razor  Denied.razor.cs  Denied.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Perspectives.razor  Perspectives.razor.cs  Registration.razor  Registration.razor.cs  Registration.razor.css  _Host.cshtml
Perspective/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Perspective/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Perspective/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Perspective/wwwroot/css/: site.css
Perspective/wwwroot/css/bootstrap/: bootstrap.min.css
(+17 files in other folders)
